<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tic-Tac-Toe Game!</title>
  <link href="../CSS/LandingPage.css" rel="stylesheet" type="text/css">

</head>
<body>
  <h1>Tic-Tac-Toe Game!</h1>
  <p>Leaderboard</p>
  <button id="register" onclick="window.location='../HTML/LoginPage.html';">Log out</button>
  <br><br>
  <button id="lobby"> Lobby </button>
  <div id="searching-message"></div>
  <script src="../Server/TheGame.js"></script>

  <p id ="issue"> message</p>

  <br><br>

</body>
</html>
